## DATABASE
DATABASE_HOST_BRISTOL=
DATABASE_PORT_BRISTOL=
DATABASE_DATABASE_BRISTOL=
DATABASE_USERNAME_BRISTOL=
DATABASE_PASSWORD_BRISTOL=
DATABASE_TIMEOUT_BRISTOL=
DATABASE_CONNECTION_LIMIT_BRISTOL=

## KEYS
JWT_SECRET_KEY_BRISTOL=
FLASK_SECRET_KEY_BRISTOL=

## ADMIN USER
ADMIN_USER_ID=
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
ADMIN_PROFILE=ADMIN
ADMIN_NAME=ADMIN
ADMIN_OFFICE=ADMIN

# Path planilhas
PATH_SPREADSHEET=

# Campo da planilha que define cores
COLOR_FIELD=Observações
NOME_FIELD=Nome
L_FIELD=L*
A_FIELD=a*
B_FIELD=b*
SIZE_SPREADSHEET=8
SIZE_INPUT=5